spring.application.name=h2bd

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

# ESTAS DOS FILAS NO HACEN FALTA
#spring.h2.console.enabled = true
#spring.jpa.defer-datasource-initialization = true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
